.. _tutorials:

=========
Tutorials
=========

If you are not familiar with ASE, consider going through the
:ref:`ASE Tutorials <ase:tutorials>` first.

The GPAW tutorials are meant to guide the user through some scripts.
The first section of tutorials cover the most common tasks.  The
second section are intended as introduction to a number of advanced
topics.

If you are new to GPAW, we recommend that you look at the introductory
tutorals and at the :ref:`exercises`.


Introductory tutorials
======================

.. toctree::
   :maxdepth: 2

   H2/atomization
   H2/optimization
   plotting/plot_wave_functions
   bandstructures/bandstructures
   lattice_constants/lattice_constants


Specialized tutorials
=====================

.. toctree::
   :maxdepth: 2

   band_gap/band_gap
   unfold/unfold
   spinorbit/spinorbit
   dipole_correction/dipole
   hubbardu/hubbardu
   jellium/jellium
   hydrogen/h
   muonsites/mnsi
   defects/defects
   stm/stm
   bader/bader
   all-electron/all_electron_density
   ps2ae/ps2ae
   neb/neb
   pbe0/pbe0
   xas/xas
   dielectric_response/dielectric_response
   qeh/qeh
   gw_tutorial/gw_tutorial
   bse_tutorial/bse_tutorial
   rpa/rpa_tut
   fxc_correlation/rapbe_tut
   rangerpa/rangerpa_tut
   H2/ensembles
   continuum_solvent_model/continuum_solvent_model
   ofdft/ofdft
   wannier90/wannier90_tutorial
   sjm/solvated_jellium_method.rst
